spring.profiles.active = dev

# MYSQL
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://localhost:3306/ponto_inteligente?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = crsjjes

# exibe os comandos SQL
spring.jpa.properties.hibernate.sql_show=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# security.basic.enabled = false
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret = _@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration = 604800

spring.jpa.properties.hibernate.id.new_generator_mappings=false

